{
    "name": "msia10m/simple_mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "IvanP",
            "email": "severivax@yandex.ru"
        }
    ],
    "require": {}
}
